{
    "tag": "SYSTEM",
    "description": "Root Access: terminal management, reboot, log diagnostics, system utilities.",
    "lazy_load": true,
    "is_class_based": true,
    "status": "plugin_sistema_status_online",
    "commands": {
        "execute_shell_command": "Executes a shell command (cmd.exe) in the background and returns the output.",
        "explore_folder": "OPENS a graphical Windows Explorer window for the specified folder. ",
        "get_time": "Returns the current local time (HH:MM).",
        "open_program": "Starts a local program specified by name.",
        "open_terminal": "Opens a new independent Terminal/CMD window.",
        "read_debug_logs": "Reads the technical debug logs (LiteLLM, Brain processing).",
        "read_errors": "Reads specifically the latest errors (crashes, exceptions) recorded by the system.",
        "read_logs": "Legge gli ultimi eventi registrati nei file di log generali del sistema.",
        "reboot_system": "Reboots the entire Zentra Core system.",
        "set_configuration": "Modifies a value within the main configuration file (config.json)."
    },
    "tool_schema": [
        {
            "type": "function",
            "function": {
                "name": "SYSTEM__execute_shell_command",
                "description": "Executes a shell command (cmd.exe) in the background and returns the output.",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "command": {
                            "type": "string",
                            "description": "The exact command to pass to the shell."
                        }
                    },
                    "required": [
                        "command"
                    ]
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "SYSTEM__explore_folder",
                "description": "OPENS a graphical Windows Explorer window for the specified folder.",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "folder_path": {
                            "type": "string",
                            "description": "The path or alias of the folder (e.g., 'desktop', 'download', 'documents')."
                        }
                    },
                    "required": [
                        "folder_path"
                    ]
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "SYSTEM__get_time",
                "description": "Returns the current local time (HH:MM).",
                "parameters": {
                    "type": "object",
                    "properties": {},
                    "required": []
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "SYSTEM__open_program",
                "description": "Starts a local program specified by name.",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "program_name": {
                            "type": "string",
                            "description": "The name of the program to open (e.g., 'notepad', 'chrome')."
                        }
                    },
                    "required": [
                        "program_name"
                    ]
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "SYSTEM__open_terminal",
                "description": "Opens a new independent Terminal/CMD window.",
                "parameters": {
                    "type": "object",
                    "properties": {},
                    "required": []
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "SYSTEM__read_debug_logs",
                "description": "Reads the technical debug logs (LiteLLM, Brain processing).",
                "parameters": {
                    "type": "object",
                    "properties": {},
                    "required": []
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "SYSTEM__read_errors",
                "description": "Reads specifically the latest errors (crashes, exceptions) recorded by the system.",
                "parameters": {
                    "type": "object",
                    "properties": {},
                    "required": []
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "SYSTEM__read_logs",
                "description": "Legge gli ultimi eventi registrati nei file di log generali del sistema.",
                "parameters": {
                    "type": "object",
                    "properties": {},
                    "required": []
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "SYSTEM__reboot_system",
                "description": "Reboots the entire Zentra Core system.",
                "parameters": {
                    "type": "object",
                    "properties": {},
                    "required": []
                }
            }
        },
        {
            "type": "function",
            "function": {
                "name": "SYSTEM__set_configuration",
                "description": "Modifies a value within the main configuration file (config.json).",
                "parameters": {
                    "type": "object",
                    "properties": {
                        "section": {
                            "type": "string",
                            "description": "The root section of the config (e.g., 'llm', 'backend', 'voice')."
                        },
                        "key": {
                            "type": "string",
                            "description": "The specific key to modify."
                        },
                        "value": {
                            "type": "string",
                            "description": "The new value (text, numeric, or 'true'/'false')."
                        }
                    },
                    "required": [
                        "section",
                        "key",
                        "value"
                    ]
                }
            }
        }
    ]
}